----------------- Options ---------------
                batchsize: 1                             
          checkpoints_dir: checkpoints                   
                data_name: houston18                     
 decay_begin_epoch_stage1: 10000                         
 decay_begin_epoch_stage2: 20000                         
 decay_begin_epoch_stage3: 5000                          
         default_datapath: data/                         
                   device: cuda:0                        
             epoch_stage1: 20000                         
             epoch_stage2: 30000                         
             epoch_stage3: 15000                         
                  gpu_ids: 0                             
                isCal_PSF: Yes                           
                isCal_SRF: Yes                           
                lr_stage1: 0.001                         
                lr_stage2: 0.001                         
                lr_stage3: 6e-05                         
             scale_factor: 5                             
                    sigma: 2.123304541323753             
             sp_root_path: data/spectral_response/       
----------------- End -------------------
