name: "HSI-SR-selection"
layer {
  name: "hdf5_train_data"
  type: "HDF5Data"
  top: "hrrgb"
  top: "lrrgb"
  top: "lrhsi"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "train/selection12/train.txt"
    batch_size: 10
    shuffle: 1
  }
}
layer {
  name: "slice_hr"
  type: "Slice"
  bottom: "hrrgb"
  top: "hrrgb_b"
  top: "hrrgb_g"
  top: "hrrgb_r"
  slice_param {
    slice_point: 12
    slice_point: 24
    axis: 1
  }
}
layer {
  name: "relu_conv_hr_b"
  type: "ReluConvolution"
  bottom: "hrrgb_b"
  top: "relu_conv_hr_b"
  param {
    name: "weight"
    lr_mult: 10
    decay_mult: 8000
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    bias_term: false
    weight_filler {
      type: "constant"
      value: 0.083333333333
    }
  }
}
layer {
  name: "relu_conv_hr_g"
  type: "ReluConvolution"
  bottom: "hrrgb_g"
  top: "relu_conv_hr_g"
  param {
    name: "weight"
    lr_mult: 10
    decay_mult: 8000
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    bias_term: false
    weight_filler {
      type: "constant"
      value: 0.083333333333
    }
  }
}
layer {
  name: "relu_conv_hr_r"
  type: "ReluConvolution"
  bottom: "hrrgb_r"
  top: "relu_conv_hr_r"
  param {
    name: "weight"
    lr_mult: 10
    decay_mult: 8000
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    bias_term: false
    weight_filler {
      type: "constant"
      value: 0.083333333333
    }
  }
}
layer {
  name: "concat_hr"
  type: "Concat"
  bottom: "relu_conv_hr_b"
  bottom: "relu_conv_hr_g"
  bottom: "relu_conv_hr_r"
  top: "concat_hr"
  concat_param {
    axis: 1
  }
}
layer {
  name: "slice_lr"
  type: "Slice"
  bottom: "lrrgb"
  top: "lrrgb_b"
  top: "lrrgb_g"
  top: "lrrgb_r"
  slice_param {
    slice_point: 12
    slice_point: 24
    axis: 1
  }
}
layer {
  name: "relu_conv_lr_b"
  type: "ReluConvolution"
  bottom: "lrrgb_b"
  top: "relu_conv_lr_b"
  param {
    name: "weight"
    lr_mult: 10
    decay_mult: 8000
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    bias_term: false
    weight_filler {
      type: "constant"
      value: 0.083333333333
    }
  }
}
layer {
  name: "relu_conv_lr_g"
  type: "ReluConvolution"
  bottom: "lrrgb_g"
  top: "relu_conv_lr_g"
  param {
    name: "weight"
    lr_mult: 10
    decay_mult: 8000
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    bias_term: false
    weight_filler {
      type: "constant"
      value: 0.083333333333
    }
  }
}
layer {
  name: "relu_conv_lr_r"
  type: "ReluConvolution"
  bottom: "lrrgb_r"
  top: "relu_conv_lr_r"
  param {
    name: "weight"
    lr_mult: 10
    decay_mult: 8000
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    bias_term: false
    weight_filler {
      type: "constant"
      value: 0.083333333333
    }
  }
}
layer {
  name: "concat_lr"
  type: "Concat"
  bottom: "relu_conv_lr_b"
  bottom: "relu_conv_lr_g"
  bottom: "relu_conv_lr_r"
  top: "concat_lr"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear1_h"
  type: "Convolution"
  bottom: "concat_hr"
  top: "nonlinear1_h"
  param {
    name: "w1"
    lr_mult: 1
  }
  param {
    name: "b1"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear1_h_relu"
  type: "ReLU"
  bottom: "nonlinear1_h"
  top: "nonlinear1_h"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat1_h"
  type: "Concat"
  bottom: "hrrgb"
  bottom: "nonlinear1_h"
  top: "rgbnonlinear1_h"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear2_h"
  type: "Convolution"
  bottom: "rgbnonlinear1_h"
  top: "nonlinear2_h"
  param {
    name: "w2"
    lr_mult: 1
  }
  param {
    name: "b2"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear2_h_relu"
  type: "ReLU"
  bottom: "nonlinear2_h"
  top: "nonlinear2_h"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat2_h"
  type: "Concat"
  bottom: "hrrgb"
  bottom: "nonlinear2_h"
  top: "rgbnonlinear2_h"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear3_h"
  type: "Convolution"
  bottom: "rgbnonlinear2_h"
  top: "nonlinear3_h"
  param {
    name: "w3"
    lr_mult: 1
  }
  param {
    name: "b3"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear3_h_relu"
  type: "ReLU"
  bottom: "nonlinear3_h"
  top: "nonlinear3_h"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat3_h"
  type: "Concat"
  bottom: "hrrgb"
  bottom: "nonlinear3_h"
  top: "rgbnonlinear3_h"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear4_h"
  type: "Convolution"
  bottom: "rgbnonlinear3_h"
  top: "nonlinear4_h"
  param {
    name: "w4"
    lr_mult: 1
  }
  param {
    name: "b4"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear4_h_relu"
  type: "ReLU"
  bottom: "nonlinear4_h"
  top: "nonlinear4_h"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat4_h"
  type: "Concat"
  bottom: "hrrgb"
  bottom: "nonlinear4_h"
  top: "rgbnonlinear4_h"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear_h"
  type: "Convolution"
  bottom: "rgbnonlinear4_h"
  top: "nonlinear_h"
  param {
    name: "w"
    lr_mult: 1
  }
  param {
    name: "b"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 31
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear_h_relu"
  type: "ReLU"
  bottom: "nonlinear_h"
  top: "nonlinear_h"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "pooling_hsi"
  type: "Pooling"
  bottom: "nonlinear_h"
  top: "recon_lrhsi"
  pooling_param {
    pool: AVE
    kernel_size: 32
    stride: 32
  }
}
layer {
  name: "slice"
  type: "Slice"
  bottom: "nonlinear_h"
  top: "band1"
  top: "band2"
  top: "band3"
  top: "band4"
  top: "band5"
  top: "band6"
  top: "band7"
  top: "band8"
  top: "band9"
  top: "band10"
  top: "band11"
  top: "band12"
  top: "band13"
  top: "band14"
  top: "band15"
  top: "band16"
  top: "band17"
  top: "band18"
  top: "band19"
  top: "band20"
  top: "band21"
  top: "band22"
  top: "band23"
  top: "band24"
  top: "band25"
  top: "band26"
  top: "band27"
  top: "band28"
  top: "band29"
  top: "band30"
  top: "band31"
  slice_param {
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 4
    slice_point: 5
    slice_point: 6
    slice_point: 7
    slice_point: 8
    slice_point: 9
    slice_point: 10
    slice_point: 11
    slice_point: 12
    slice_point: 13
    slice_point: 14
    slice_point: 15
    slice_point: 16
    slice_point: 17
    slice_point: 18
    slice_point: 19
    slice_point: 20
    slice_point: 21
    slice_point: 22
    slice_point: 23
    slice_point: 24
    slice_point: 25
    slice_point: 26
    slice_point: 27
    slice_point: 28
    slice_point: 29
    slice_point: 30
    axis: 1
  }
}
layer {
  name: "eltwise_b_CANON_5D"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_CANON_5D"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0107818163413
    coeff: 0.0253863882399
    coeff: 0.0348333771563
    coeff: 0.0290804455319
    coeff: 0.0318666438108
    coeff: 0.0547138629422
    coeff: 0.0926227115616
    coeff: 0.117402370896
    coeff: 0.116465256861
    coeff: 0.113844995928
    coeff: 0.101855977942
    coeff: 0.0827420809902
    coeff: 0.0645492107907
    coeff: 0.0521146942257
    coeff: 0.0376759405088
    coeff: 0.0250403924868
    coeff: 0.00765230352318
    coeff: 0.00137153026349
    coeff: 0.0
  }
}
layer {
  name: "eltwise_g_CANON_5D"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_CANON_5D"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0277675071187
    coeff: 0.0484694906071
    coeff: 0.0693819654673
    coeff: 0.0916618862286
    coeff: 0.109192660868
    coeff: 0.116705272958
    coeff: 0.114480527267
    coeff: 0.107630581509
    coeff: 0.093803003863
    coeff: 0.0770619084746
    coeff: 0.0603036087452
    coeff: 0.0425502996959
    coeff: 0.023664346599
    coeff: 0.011633500562
    coeff: 0.00569344003715
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_r_CANON_5D"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_CANON_5D"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0261659885575
    coeff: 0.0804002429062
    coeff: 0.0981041659635
    coeff: 0.11341576692
    coeff: 0.120868398211
    coeff: 0.122739678868
    coeff: 0.121389360984
    coeff: 0.110368583128
    coeff: 0.0856117587481
    coeff: 0.0596817847357
    coeff: 0.0338989264564
    coeff: 0.0160604751083
    coeff: 0.00864930370596
    coeff: 0.00264556570759
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_b_CANON_5D_Mark2"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_CANON_5D_Mark2"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0062725939557
    coeff: 0.0166655696251
    coeff: 0.0317456036872
    coeff: 0.0403367107429
    coeff: 0.0333945370168
    coeff: 0.0388138632701
    coeff: 0.0628654501274
    coeff: 0.0895871947866
    coeff: 0.109215604627
    coeff: 0.117237137158
    coeff: 0.104333266919
    coeff: 0.0898481191769
    coeff: 0.0766170880755
    coeff: 0.0613152209699
    coeff: 0.0501284130043
    coeff: 0.0368111562091
    coeff: 0.0245593012478
    coeff: 0.00915849341122
    coeff: 0.00109467598921
    coeff: 0.0
  }
}
layer {
  name: "eltwise_g_CANON_5D_Mark2"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_CANON_5D_Mark2"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.00984303294014
    coeff: 0.0408810444759
    coeff: 0.0608129722998
    coeff: 0.0768144671404
    coeff: 0.0905829758474
    coeff: 0.102505161302
    coeff: 0.104422004956
    coeff: 0.1027119252
    coeff: 0.0947974893138
    coeff: 0.0855965758108
    coeff: 0.0744397206081
    coeff: 0.0597918656716
    coeff: 0.0445820063118
    coeff: 0.0280634418162
    coeff: 0.0141008021176
    coeff: 0.00637897807623
    coeff: 0.00367553611296
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_r_CANON_5D_Mark2"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_CANON_5D_Mark2"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0600580033831
    coeff: 0.0791942212815
    coeff: 0.0998517458057
    coeff: 0.114323310898
    coeff: 0.120072546124
    coeff: 0.119675599455
    coeff: 0.114697422314
    coeff: 0.100041425726
    coeff: 0.0780949064404
    coeff: 0.0528946398941
    coeff: 0.0305961078233
    coeff: 0.0154729093336
    coeff: 0.0093827106384
    coeff: 0.00564445088169
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_b_CANON_10D"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_CANON_10D"
  eltwise_param {
    operation: SUM
    coeff: 0.000497272521691
    coeff: 0.000633688944659
    coeff: 0.000821637554251
    coeff: 0.0011028411107
    coeff: 0.00146147373945
    coeff: 0.0016500763108
    coeff: 0.00185594347259
    coeff: 0.00221614560956
    coeff: 0.00195560724469
    coeff: 0.00133682862814
    coeff: 0.00121767679562
    coeff: 0.00170160849742
    coeff: 0.00248505468494
    coeff: 0.00240200154152
    coeff: 0.00195089872003
    coeff: 0.00251252107882
    coeff: 0.0187268489363
    coeff: 0.0702098576364
    coeff: 0.122174182191
    coeff: 0.135937984545
    coeff: 0.13987901969
    coeff: 0.126927961011
    coeff: 0.10434352245
    coeff: 0.0809374463343
    coeff: 0.065082274275
    coeff: 0.0484576508098
    coeff: 0.0348909525306
    coeff: 0.0190671706358
    coeff: 0.00612631376013
    coeff: 0.00115345775087
    coeff: 0.000284080988194
  }
}
layer {
  name: "eltwise_g_CANON_10D"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_CANON_10D"
  eltwise_param {
    operation: SUM
    coeff: 0.00159579086274
    coeff: 0.00260460309674
    coeff: 0.00402158406018
    coeff: 0.00600604620761
    coeff: 0.00855676747697
    coeff: 0.011717019975
    coeff: 0.0177070127309
    coeff: 0.030157992072
    coeff: 0.0407224408757
    coeff: 0.0479229972028
    coeff: 0.0640801574949
    coeff: 0.0876561788375
    coeff: 0.106022327407
    coeff: 0.110879690823
    coeff: 0.106087541083
    coeff: 0.0959895866981
    coeff: 0.0807725254229
    coeff: 0.062270116933
    coeff: 0.046881189293
    coeff: 0.0302679776578
    coeff: 0.0173969422563
    coeff: 0.00875246405207
    coeff: 0.00430987961078
    coeff: 0.00261604604152
    coeff: 0.00179532026886
    coeff: 0.00118628897468
    coeff: 0.000908103210252
    coeff: 0.000637916397512
    coeff: 0.000303849067781
    coeff: 0.000111429840945
    coeff: 6.22140687229e-05
  }
}
layer {
  name: "eltwise_r_CANON_10D"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_CANON_10D"
  eltwise_param {
    operation: SUM
    coeff: 0.0117661827101
    coeff: 0.0241741374559
    coeff: 0.0385069428066
    coeff: 0.0548019940863
    coeff: 0.0729883798297
    coeff: 0.0909971765754
    coeff: 0.10403487789
    coeff: 0.112691197172
    coeff: 0.11420361304
    coeff: 0.106881034457
    coeff: 0.0924407757373
    coeff: 0.0725400238585
    coeff: 0.0492119362151
    coeff: 0.0288123214024
    coeff: 0.014402785812
    coeff: 0.00606711979662
    coeff: 0.00207846625173
    coeff: 0.000918125032585
    coeff: 0.000597083847454
    coeff: 0.000423451616347
    coeff: 0.000296990250527
    coeff: 0.000224294361095
    coeff: 0.000178442418028
    coeff: 0.000154469067084
    coeff: 0.000148029623303
    coeff: 0.000143840105663
    coeff: 0.000133599062541
    coeff: 9.65916567153e-05
    coeff: 4.87225384877e-05
    coeff: 2.06372535633e-05
    coeff: 1.67580705626e-05
  }
}
layer {
  name: "eltwise_b_CANON_400D"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_CANON_400D"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 4.68276732991e-05
    coeff: 0.000365701829574
    coeff: 0.000787438616905
    coeff: 0.00045576058068
    coeff: 0.000236943710979
    coeff: 4.6036422291e-05
    coeff: 5.03523368807e-07
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0404739996357
    coeff: 0.106964332419
    coeff: 0.13671069475
    coeff: 0.143060771818
    coeff: 0.131570512406
    coeff: 0.111915837364
    coeff: 0.0928487021613
    coeff: 0.0758008395317
    coeff: 0.0580057482228
    coeff: 0.0423395537172
    coeff: 0.0303742559723
    coeff: 0.0182404936946
    coeff: 0.00769304582437
    coeff: 0.00206200012718
  }
}
layer {
  name: "eltwise_g_CANON_400D"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_CANON_400D"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.00718239068691
    coeff: 0.0220829656572
    coeff: 0.0383735029221
    coeff: 0.0607434885573
    coeff: 0.0896124839793
    coeff: 0.1149710838
    coeff: 0.124102890288
    coeff: 0.12192112498
    coeff: 0.114135751146
    coeff: 0.0969392460597
    coeff: 0.0768698995522
    coeff: 0.0571118072025
    coeff: 0.0367877146721
    coeff: 0.0199701127096
    coeff: 0.00958846572489
    coeff: 0.00483328319959
    coeff: 0.00302088814019
    coeff: 0.00134608809228
    coeff: 0.000265082876875
    coeff: 2.5497573079e-05
    coeff: 6.66152810171e-06
    coeff: 2.13628314986e-05
    coeff: 4.96168989645e-05
    coeff: 3.85909214168e-05
  }
}
layer {
  name: "eltwise_r_CANON_400D"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_CANON_400D"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.00566230070233
    coeff: 0.0406950038278
    coeff: 0.0919615218187
    coeff: 0.121647305529
    coeff: 0.138430610569
    coeff: 0.142967857182
    coeff: 0.135744460717
    coeff: 0.121027915543
    coeff: 0.0961256920636
    coeff: 0.0655773946233
    coeff: 0.0326810737942
    coeff: 0.00745376072074
    coeff: 2.5102908054e-05
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_b_KODAK_DCS_200"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_KODAK_DCS_200"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.00843680714227
    coeff: 0.0547964817006
    coeff: 0.113805397277
    coeff: 0.17153951162
    coeff: 0.19896211968
    coeff: 0.180237248704
    coeff: 0.131923096001
    coeff: 0.0805013371574
    coeff: 0.0311978431818
    coeff: 0.0200722854087
    coeff: 0.0054929877249
    coeff: 0.0030348844012
    coeff: 0.0
  }
}
layer {
  name: "eltwise_g_KODAK_DCS_200"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_KODAK_DCS_200"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.000740269061077
    coeff: 0.000884742552902
    coeff: 0.00135711792277
    coeff: 0.00155094688759
    coeff: 0.0022030316489
    coeff: 0.00470219613575
    coeff: 0.00831869793329
    coeff: 0.0167502263859
    coeff: 0.0291332183008
    coeff: 0.0513082604169
    coeff: 0.0773537045159
    coeff: 0.102954886324
    coeff: 0.115739655742
    coeff: 0.124160657549
    coeff: 0.126067619393
    coeff: 0.1160251989
    coeff: 0.0976746701535
    coeff: 0.0692781279866
    coeff: 0.0416112652008
    coeff: 0.0121855069891
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_r_KODAK_DCS_200"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_KODAK_DCS_200"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0160993233027
    coeff: 0.0440773374044
    coeff: 0.0817116723851
    coeff: 0.12578934378
    coeff: 0.159276858062
    coeff: 0.164730581901
    coeff: 0.143980446885
    coeff: 0.119345339386
    coeff: 0.0858578251034
    coeff: 0.0466924796458
    coeff: 0.012438792145
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_b_KODAK_DCS_420"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_KODAK_DCS_420"
  eltwise_param {
    operation: SUM
    coeff: 0.00058210911023
    coeff: 0.00123925519671
    coeff: 0.00174646204698
    coeff: 0.00189956711613
    coeff: 0.00193789390203
    coeff: 0.00213323252962
    coeff: 0.00213323252962
    coeff: 0.00368348029309
    coeff: 0.00639565610001
    coeff: 0.0107704330603
    coeff: 0.0173957804432
    coeff: 0.0236016886418
    coeff: 0.0277892773104
    coeff: 0.0306560400657
    coeff: 0.032214438165
    coeff: 0.0333820242929
    coeff: 0.0331222912763
    coeff: 0.0316494380242
    coeff: 0.0342337007092
    coeff: 0.0510734396451
    coeff: 0.0775338080646
    coeff: 0.10048091023
    coeff: 0.122132580503
    coeff: 0.118803201991
    coeff: 0.100482594183
    coeff: 0.0661372136656
    coeff: 0.0347873846812
    coeff: 0.0214188131575
    coeff: 0.00407112643165
    coeff: 0.00399292362246
    coeff: 0.00252000301226
  }
}
layer {
  name: "eltwise_g_KODAK_DCS_420"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_KODAK_DCS_420"
  eltwise_param {
    operation: SUM
    coeff: 0.00041611708828
    coeff: 0.00191196220104
    coeff: 0.00235725852509
    coeff: 0.00360339486444
    coeff: 0.00387929753927
    coeff: 0.00468423035167
    coeff: 0.00512774510522
    coeff: 0.00769859948817
    coeff: 0.0130958913951
    coeff: 0.0237529572265
    coeff: 0.0400820620263
    coeff: 0.0616692554812
    coeff: 0.0829403886992
    coeff: 0.0954280422953
    coeff: 0.0941853727958
    coeff: 0.0929403920697
    coeff: 0.0884959996279
    coeff: 0.0765909677361
    coeff: 0.066139889975
    coeff: 0.0568808273305
    coeff: 0.0455037181136
    coeff: 0.035503714743
    coeff: 0.0301612181666
    coeff: 0.0269588211165
    coeff: 0.0213840462673
    coeff: 0.0120383126255
    coeff: 0.00443514753546
    coeff: 0.0021343696103
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_r_KODAK_DCS_420"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_KODAK_DCS_420"
  eltwise_param {
    operation: SUM
    coeff: 0.00587836114969
    coeff: 0.0282133906558
    coeff: 0.0425265625937
    coeff: 0.0752910736073
    coeff: 0.0938800637563
    coeff: 0.107547139143
    coeff: 0.120501070224
    coeff: 0.129557342593
    coeff: 0.129716073074
    coeff: 0.115427536107
    coeff: 0.0890607523774
    coeff: 0.0514733744221
    coeff: 0.0109272602967
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_b_KODAK_DCS_460"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_KODAK_DCS_460"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.000289317015076
    coeff: 0.00269323291671
    coeff: 0.00653989856729
    coeff: 0.011467792763
    coeff: 0.0164811480366
    coeff: 0.019433265487
    coeff: 0.0228803067994
    coeff: 0.0269610107386
    coeff: 0.029922716505
    coeff: 0.0352596566015
    coeff: 0.038432638828
    coeff: 0.0382765577178
    coeff: 0.0358593015504
    coeff: 0.0393044251996
    coeff: 0.0605191998108
    coeff: 0.0912755995532
    coeff: 0.115233132818
    coeff: 0.126202249769
    coeff: 0.100963634102
    coeff: 0.0763436732622
    coeff: 0.0480598084138
    coeff: 0.0253813565116
    coeff: 0.0139288216777
    coeff: 0.00910756623192
    coeff: 0.00690917380065
    coeff: 0.00227451532313
  }
}
layer {
  name: "eltwise_g_KODAK_DCS_460"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_KODAK_DCS_460"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.00115041799664
    coeff: 0.00562569169871
    coeff: 0.00915521858689
    coeff: 0.0165741617457
    coeff: 0.0295656927287
    coeff: 0.0441976908997
    coeff: 0.0595948827115
    coeff: 0.0757673910902
    coeff: 0.0922544292918
    coeff: 0.107337201914
    coeff: 0.108913170021
    coeff: 0.0990533294
    coeff: 0.0824172684507
    coeff: 0.0653746309626
    coeff: 0.04993833036
    coeff: 0.0388876353547
    coeff: 0.0327239350281
    coeff: 0.0273141990854
    coeff: 0.0210014760111
    coeff: 0.0148630000248
    coeff: 0.00958580250215
    coeff: 0.00576464683683
    coeff: 0.00225154895981
    coeff: 0.000688248339384
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_r_KODAK_DCS_460"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_KODAK_DCS_460"
  eltwise_param {
    operation: SUM
    coeff: 0.00136324002776
    coeff: 0.00936463285104
    coeff: 0.0213231689666
    coeff: 0.0321561171698
    coeff: 0.042921571734
    coeff: 0.0498350678979
    coeff: 0.0538270536857
    coeff: 0.0545424205191
    coeff: 0.0532892959252
    coeff: 0.0493347822552
    coeff: 0.0440597599199
    coeff: 0.039112125561
    coeff: 0.0354302160695
    coeff: 0.0346549157611
    coeff: 0.0343923918015
    coeff: 0.0335618694248
    coeff: 0.0330916053033
    coeff: 0.034812473964
    coeff: 0.0386569817677
    coeff: 0.0450826829949
    coeff: 0.05030029191
    coeff: 0.0517084546521
    coeff: 0.0485993645518
    coeff: 0.0394923251186
    coeff: 0.0294397173331
    coeff: 0.0189869686876
    coeff: 0.0114182583003
    coeff: 0.00734124805819
    coeff: 0.00190099778827
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_b_Ladybug2"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_Ladybug2"
  eltwise_param {
    operation: SUM
    coeff: 0.0024260488329
    coeff: 0.00194083906632
    coeff: 0.0017328920235
    coeff: 0.00155960282115
    coeff: 0.0013863136188
    coeff: 0.00105706413433
    coeff: 0.000953090612924
    coeff: 0.000953090612924
    coeff: 0.00112637981527
    coeff: 0.00147295821997
    coeff: 0.00190618122585
    coeff: 0.00294591643995
    coeff: 0.00398565165405
    coeff: 0.00412428301593
    coeff: 0.00329249484465
    coeff: 0.00263399587572
    coeff: 0.00476545306462
    coeff: 0.023307397716
    coeff: 0.0472213076403
    coeff: 0.0693156809399
    coeff: 0.0836120401338
    coeff: 0.0860727468071
    coeff: 0.0851716429549
    coeff: 0.0832481328088
    coeff: 0.0806661236938
    coeff: 0.0773389710087
    coeff: 0.0730413987904
    coeff: 0.0684145770877
    coeff: 0.0642902940718
    coeff: 0.0611191016688
    coeff: 0.0589183287989
  }
}
layer {
  name: "eltwise_g_Ladybug2"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_Ladybug2"
  eltwise_param {
    operation: SUM
    coeff: 0.00277728183459
    coeff: 0.00372949274931
    coeff: 0.00486024321054
    coeff: 0.0061100200361
    coeff: 0.00803427959293
    coeff: 0.0113471800671
    coeff: 0.0172588228293
    coeff: 0.0249161856018
    coeff: 0.0331290047412
    coeff: 0.0431073816184
    coeff: 0.0565375230614
    coeff: 0.0742129381658
    coeff: 0.0892697732548
    coeff: 0.0967882719356
    coeff: 0.098692693765
    coeff: 0.0931182923684
    coeff: 0.0845087186812
    coeff: 0.0728242972485
    coeff: 0.0580253526156
    coeff: 0.0402507488742
    coeff: 0.0238052728679
    coeff: 0.0121208514353
    coeff: 0.00674482731258
    coeff: 0.00382868138626
    coeff: 0.00228133864984
    coeff: 0.00194409728422
    coeff: 0.00247971592374
    coeff: 0.00384851911365
    coeff: 0.00535618639529
    coeff: 0.00737963458906
    coeff: 0.0107123727906
  }
}
layer {
  name: "eltwise_r_Ladybug2"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_Ladybug2"
  eltwise_param {
    operation: SUM
    coeff: 0.0369489980663
    coeff: 0.0522212506004
    coeff: 0.0677398297883
    coeff: 0.0818543470496
    coeff: 0.0945894350498
    coeff: 0.103210867932
    coeff: 0.107028931065
    coeff: 0.103334031259
    coeff: 0.0960673949725
    coeff: 0.0828889189955
    coeff: 0.065892379885
    coeff: 0.0452502062986
    coeff: 0.0298055251068
    coeff: 0.0152968851995
    coeff: 0.00763612626704
    coeff: 0.00426145111032
    coeff: 0.00221693988398
    coeff: 0.00125626593426
    coeff: 0.000862143288215
    coeff: 0.000283275651842
    coeff: 0.000123163326888
    coeff: 0.000123163326888
    coeff: 0.000123163326888
    coeff: 0.000123163326888
    coeff: 0.000123163326888
    coeff: 0.000123163326888
    coeff: 0.000123163326888
    coeff: 0.000123163326888
    coeff: 0.000123163326888
    coeff: 0.000123163326888
    coeff: 0.000123163326888
  }
}
layer {
  name: "eltwise_b_NIKON_D1X"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_NIKON_D1X"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.00931674848583
    coeff: 0.03949214404
    coeff: 0.0924097226482
    coeff: 0.144099043248
    coeff: 0.153446847562
    coeff: 0.13684983653
    coeff: 0.111714025511
    coeff: 0.0875603550613
    coeff: 0.0670371109384
    coeff: 0.050582180321
    coeff: 0.0374346954161
    coeff: 0.0274378242908
    coeff: 0.0191179678929
    coeff: 0.0138866136181
    coeff: 0.00961488443738
  }
}
layer {
  name: "eltwise_g_NIKON_D1X"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_NIKON_D1X"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.00864468036294
    coeff: 0.0166829031497
    coeff: 0.0256926550141
    coeff: 0.0359086722768
    coeff: 0.0472797518312
    coeff: 0.0623108560561
    coeff: 0.0847910148522
    coeff: 0.100836871557
    coeff: 0.112998606877
    coeff: 0.114774756203
    coeff: 0.1071129095
    coeff: 0.0925645774247
    coeff: 0.0743954542281
    coeff: 0.0533789063149
    coeff: 0.0328551051825
    coeff: 0.0175234320711
    coeff: 0.00753550137484
    coeff: 0.00312006463561
    coeff: 0.00159328108843
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_r_NIKON_D1X"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_NIKON_D1X"
  eltwise_param {
    operation: SUM
    coeff: 0.0296983739538
    coeff: 0.0440912452428
    coeff: 0.0568033881612
    coeff: 0.0717152067031
    coeff: 0.0855643534168
    coeff: 0.0976701401949
    coeff: 0.104835604186
    coeff: 0.106673943858
    coeff: 0.102825888035
    coeff: 0.0932246755977
    coeff: 0.0768950436064
    coeff: 0.0556292183822
    coeff: 0.0343799113729
    coeff: 0.0193992669354
    coeff: 0.0112853821024
    coeff: 0.00460376415706
    coeff: 0.00220242865938
    coeff: 0.00154961503956
    coeff: 0.000952550395181
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_b_NIKON_D70"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_NIKON_D70"
  eltwise_param {
    operation: SUM
    coeff: 0.0020966702757
    coeff: 0.00206832302678
    coeff: 0.00182961610257
    coeff: 0.0017252058735
    coeff: 0.00177779579232
    coeff: 0.00163413552627
    coeff: 0.00189195439659
    coeff: 0.00279919463029
    coeff: 0.00367872895553
    coeff: 0.00325159620024
    coeff: 0.00446193394167
    coeff: 0.00748726522289
    coeff: 0.0157951897156
    coeff: 0.0219106276658
    coeff: 0.0129856053696
    coeff: 0.00721123228313
    coeff: 0.00821993257972
    coeff: 0.0247080265428
    coeff: 0.110093275276
    coeff: 0.149122562858
    coeff: 0.143978370921
    coeff: 0.120998885222
    coeff: 0.0988490375596
    coeff: 0.0753026068823
    coeff: 0.0575131048306
    coeff: 0.0396481811392
    coeff: 0.0299421344144
    coeff: 0.0216989853096
    coeff: 0.0140586962497
    coeff: 0.00777561189974
    coeff: 0.00548551333725
  }
}
layer {
  name: "eltwise_g_NIKON_D70"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_NIKON_D70"
  eltwise_param {
    operation: SUM
    coeff: 0.00129979842457
    coeff: 0.00207424992997
    coeff: 0.00324375200273
    coeff: 0.00503894618327
    coeff: 0.00730960775288
    coeff: 0.0103904160498
    coeff: 0.0164774771063
    coeff: 0.0277353046318
    coeff: 0.0376146752963
    coeff: 0.0435204468268
    coeff: 0.0583941006876
    coeff: 0.080881445735
    coeff: 0.103451552118
    coeff: 0.116340692313
    coeff: 0.114288715263
    coeff: 0.106110758229
    coeff: 0.0922169938914
    coeff: 0.0696349304884
    coeff: 0.0493005524202
    coeff: 0.0292200851914
    coeff: 0.0138726051012
    coeff: 0.0054180540571
    coeff: 0.00216656515899
    coeff: 0.00116797813882
    coeff: 0.000706401993728
    coeff: 0.000399153466419
    coeff: 0.000304786787868
    coeff: 0.000355779961992
    coeff: 0.000383445224275
    coeff: 0.000343119587727
    coeff: 0.000337609980407
  }
}
layer {
  name: "eltwise_r_NIKON_D70"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_NIKON_D70"
  eltwise_param {
    operation: SUM
    coeff: 0.0162342210816
    coeff: 0.0323952190013
    coeff: 0.0500999334638
    coeff: 0.0721468891086
    coeff: 0.0957901096829
    coeff: 0.115547980069
    coeff: 0.130063718149
    coeff: 0.132091030604
    coeff: 0.121363945066
    coeff: 0.0946002333019
    coeff: 0.0658762944213
    coeff: 0.0390493738397
    coeff: 0.0177193590949
    coeff: 0.00756998276779
    coeff: 0.00386036816821
    coeff: 0.00202795854148
    coeff: 0.000953193278243
    coeff: 0.000536036617611
    coeff: 0.00045484505279
    coeff: 0.000364931317213
    coeff: 0.000254127444267
    coeff: 0.000181873412444
    coeff: 0.000125125461965
    coeff: 0.000105096773561
    coeff: 0.00010488141132
    coeff: 0.000111342278548
    coeff: 0.000120172130425
    coeff: 0.000109404018379
    coeff: 6.67622946804e-05
    coeff: 4.17802747355e-05
    coeff: 3.3811871822e-05
  }
}
layer {
  name: "eltwise_b_SONY_DXC_930"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_SONY_DXC_930"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0116674358023
    coeff: 0.0631787530778
    coeff: 0.118420080947
    coeff: 0.15264080742
    coeff: 0.154879582454
    coeff: 0.136983932156
    coeff: 0.106011145284
    coeff: 0.0771637534223
    coeff: 0.0558343081362
    coeff: 0.0403841523828
    coeff: 0.0315487464095
    coeff: 0.0261669014338
    coeff: 0.016863150861
    coeff: 0.00755940028831
    coeff: 0.00069784992493
    coeff: 0.0
  }
}
layer {
  name: "eltwise_g_SONY_DXC_930"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_SONY_DXC_930"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.00348691310153
    coeff: 0.0320395807803
    coeff: 0.0812126643864
    coeff: 0.134405648126
    coeff: 0.166086733854
    coeff: 0.169248074918
    coeff: 0.154599893915
    coeff: 0.12793773892
    coeff: 0.0894068370128
    coeff: 0.0373142135972
    coeff: 0.00426170138825
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_r_SONY_DXC_930"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_SONY_DXC_930"
  eltwise_param {
    operation: SUM
    coeff: 0.0483591743847
    coeff: 0.0779086907261
    coeff: 0.101148084082
    coeff: 0.122838226339
    coeff: 0.135764045756
    coeff: 0.138911793547
    coeff: 0.133775972524
    coeff: 0.115207666655
    coeff: 0.0812857404956
    coeff: 0.0387810106199
    coeff: 0.00590153082057
    coeff: 0.000118064050479
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_b_SONY_DXC_9000"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b_SONY_DXC_9000"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0112676891457
    coeff: 0.0746479362451
    coeff: 0.150704180137
    coeff: 0.167605626143
    coeff: 0.15352114628
    coeff: 0.123943615768
    coeff: 0.0957745683286
    coeff: 0.0739436947095
    coeff: 0.0507041625946
    coeff: 0.0394365611611
    coeff: 0.0253521690095
    coeff: 0.0176055998298
    coeff: 0.0112676891457
    coeff: 0.00422536150159
    coeff: 0.0
  }
}
layer {
  name: "eltwise_g_SONY_DXC_9000"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g_SONY_DXC_9000"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0392577171384
    coeff: 0.0942184003278
    coeff: 0.131334758155
    coeff: 0.140613746941
    coeff: 0.142041454042
    coeff: 0.137044982539
    coeff: 0.127765893082
    coeff: 0.114204085002
    coeff: 0.0613847611243
    coeff: 0.0114204487683
    coeff: 0.000713752880431
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_r_SONY_DXC_9000"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r_SONY_DXC_9000"
  eltwise_param {
    operation: SUM
    coeff: 0.0257510212583
    coeff: 0.0624268391539
    coeff: 0.096761655117
    coeff: 0.113148668645
    coeff: 0.131096398509
    coeff: 0.139680120642
    coeff: 0.145142410104
    coeff: 0.134998044206
    coeff: 0.109246950377
    coeff: 0.0370658881228
    coeff: 0.00468200386514
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "concat_b"
  type: "Concat"
  bottom: "eltwise_b_CANON_5D"
  bottom: "eltwise_b_CANON_5D_Mark2"
  bottom: "eltwise_b_CANON_10D"
  bottom: "eltwise_b_CANON_400D"
  bottom: "eltwise_b_KODAK_DCS_200"
  bottom: "eltwise_b_KODAK_DCS_420"
  bottom: "eltwise_b_KODAK_DCS_460"
  bottom: "eltwise_b_Ladybug2"
  bottom: "eltwise_b_NIKON_D1X"
  bottom: "eltwise_b_NIKON_D70"
  bottom: "eltwise_b_SONY_DXC_930"
  bottom: "eltwise_b_SONY_DXC_9000"
  top: "concat_b"
  concat_param {
    axis: 1
  }
}
layer {
  name: "concat_g"
  type: "Concat"
  bottom: "eltwise_g_CANON_5D"
  bottom: "eltwise_g_CANON_5D_Mark2"
  bottom: "eltwise_g_CANON_10D"
  bottom: "eltwise_g_CANON_400D"
  bottom: "eltwise_g_KODAK_DCS_200"
  bottom: "eltwise_g_KODAK_DCS_420"
  bottom: "eltwise_g_KODAK_DCS_460"
  bottom: "eltwise_g_Ladybug2"
  bottom: "eltwise_g_NIKON_D1X"
  bottom: "eltwise_g_NIKON_D70"
  bottom: "eltwise_g_SONY_DXC_930"
  bottom: "eltwise_g_SONY_DXC_9000"
  top: "concat_g"
  concat_param {
    axis: 1
  }
}
layer {
  name: "concat_r"
  type: "Concat"
  bottom: "eltwise_r_CANON_5D"
  bottom: "eltwise_r_CANON_5D_Mark2"
  bottom: "eltwise_r_CANON_10D"
  bottom: "eltwise_r_CANON_400D"
  bottom: "eltwise_r_KODAK_DCS_200"
  bottom: "eltwise_r_KODAK_DCS_420"
  bottom: "eltwise_r_KODAK_DCS_460"
  bottom: "eltwise_r_Ladybug2"
  bottom: "eltwise_r_NIKON_D1X"
  bottom: "eltwise_r_NIKON_D70"
  bottom: "eltwise_r_SONY_DXC_930"
  bottom: "eltwise_r_SONY_DXC_9000"
  top: "concat_r"
  concat_param {
    axis: 1
  }
}
layer {
  name: "relu_conv_recon_b"
  type: "ReluConvolution"
  bottom: "concat_b"
  top: "relu_conv_recon_b"
  param {
    name: "weight"
    lr_mult: 10
    decay_mult: 8000
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    bias_term: false
    weight_filler {
      type: "constant"
      value: 0.083333333333
    }
  }
}
layer {
  name: "relu_conv_recon_g"
  type: "ReluConvolution"
  bottom: "concat_g"
  top: "relu_conv_recon_g"
  param {
    name: "weight"
    lr_mult: 10
    decay_mult: 8000
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    bias_term: false
    weight_filler {
      type: "constant"
      value: 0.083333333333
    }
  }
}
layer {
  name: "relu_conv_recon_r"
  type: "ReluConvolution"
  bottom: "concat_r"
  top: "relu_conv_recon_r"
  param {
    name: "weight"
    lr_mult: 10
    decay_mult: 8000
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    bias_term: false
    weight_filler {
      type: "constant"
      value: 0.083333333333
    }
  }
}
layer {
  name: "recon_hrrgb"
  type: "Concat"
  bottom: "relu_conv_recon_b"
  bottom: "relu_conv_recon_g"
  bottom: "relu_conv_recon_r"
  top: "recon_hrrgb"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear1_l"
  type: "Convolution"
  bottom: "concat_lr"
  top: "nonlinear1_l"
  param {
    name: "w1"
    lr_mult: 1
  }
  param {
    name: "b1"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear1_l_relu"
  type: "ReLU"
  bottom: "nonlinear1_l"
  top: "nonlinear1_l"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat1_l"
  type: "Concat"
  bottom: "lrrgb"
  bottom: "nonlinear1_l"
  top: "rgbnonlinear1_l"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear2_l"
  type: "Convolution"
  bottom: "rgbnonlinear1_l"
  top: "nonlinear2_l"
  param {
    name: "w2"
    lr_mult: 1
  }
  param {
    name: "b2"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear2_l_relu"
  type: "ReLU"
  bottom: "nonlinear2_l"
  top: "nonlinear2_l"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat2_l"
  type: "Concat"
  bottom: "lrrgb"
  bottom: "nonlinear2_l"
  top: "rgbnonlinear2_l"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear3_l"
  type: "Convolution"
  bottom: "rgbnonlinear2_l"
  top: "nonlinear3_l"
  param {
    name: "w3"
    lr_mult: 1
  }
  param {
    name: "b3"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear3_l_relu"
  type: "ReLU"
  bottom: "nonlinear3_l"
  top: "nonlinear3_l"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat3_l"
  type: "Concat"
  bottom: "lrrgb"
  bottom: "nonlinear3_l"
  top: "rgbnonlinear3_l"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear4_l"
  type: "Convolution"
  bottom: "rgbnonlinear3_l"
  top: "nonlinear4_l"
  param {
    name: "w4"
    lr_mult: 1
  }
  param {
    name: "b4"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear4_l_relu"
  type: "ReLU"
  bottom: "nonlinear4_l"
  top: "nonlinear4_l"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat4_l"
  type: "Concat"
  bottom: "lrrgb"
  bottom: "nonlinear4_l"
  top: "rgbnonlinear4_l"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear_l"
  type: "Convolution"
  bottom: "rgbnonlinear4_l"
  top: "nonlinear_l"
  param {
    name: "w"
    lr_mult: 1
  }
  param {
    name: "b"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 31
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear_l_relu"
  type: "ReLU"
  bottom: "nonlinear_l"
  top: "nonlinear_l"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "loss_h1"
  type: "EuclideanLoss"
  bottom: "recon_lrhsi"
  bottom: "lrhsi"
  top: "loss_h1"
  loss_weight: 50
  include {
    phase: TRAIN
  }
}
layer {
  name: "loss_l1"
  type: "EuclideanLoss"
  bottom: "nonlinear_l"
  bottom: "lrhsi"
  top: "loss_l1"
  loss_weight: 50
  include {
    phase: TRAIN
  }
}
layer {
  name: "concat_hr_cp"
  type: "Convolution"
  bottom: "concat_hr"
  top: "concat_hr_cp"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 3
    kernel_size: 1
    stride: 1
    group: 3
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_h2"
  type: "EuclideanLoss"
  bottom: "recon_hrrgb"
  bottom: "concat_hr_cp"
  top: "loss_h2"
  loss_weight: 1
  include {
    phase: TRAIN
  }
}
