The split for NTIRE2020 images

Labeled images:

ARAD_HS_0005.mat  ARAD_HS_0037.mat  ARAD_HS_0066.mat  ARAD_HS_0110.mat  ARAD_HS_0157.mat  ARAD_HS_0191.mat  ARAD_HS_0225.mat  ARAD_HS_0263.mat  ARAD_HS_0307.mat  ARAD_HS_0351.mat  ARAD_HS_0407.mat
ARAD_HS_0006.mat  ARAD_HS_0040.mat  ARAD_HS_0071.mat  ARAD_HS_0111.mat  ARAD_HS_0158.mat  ARAD_HS_0194.mat  ARAD_HS_0228.mat  ARAD_HS_0267.mat  ARAD_HS_0309.mat  ARAD_HS_0352.mat  ARAD_HS_0412.mat
ARAD_HS_0010.mat  ARAD_HS_0041.mat  ARAD_HS_0072.mat  ARAD_HS_0114.mat  ARAD_HS_0161.mat  ARAD_HS_0195.mat  ARAD_HS_0230.mat  ARAD_HS_0271.mat  ARAD_HS_0321.mat  ARAD_HS_0354.mat  ARAD_HS_0414.mat
ARAD_HS_0018.mat  ARAD_HS_0043.mat  ARAD_HS_0076.mat  ARAD_HS_0116.mat  ARAD_HS_0166.mat  ARAD_HS_0202.mat  ARAD_HS_0231.mat  ARAD_HS_0272.mat  ARAD_HS_0330.mat  ARAD_HS_0362.mat  ARAD_HS_0415.mat
ARAD_HS_0021.mat  ARAD_HS_0047.mat  ARAD_HS_0083.mat  ARAD_HS_0120.mat  ARAD_HS_0168.mat  ARAD_HS_0205.mat  ARAD_HS_0234.mat  ARAD_HS_0273.mat  ARAD_HS_0334.mat  ARAD_HS_0363.mat  ARAD_HS_0420.mat
ARAD_HS_0022.mat  ARAD_HS_0050.mat  ARAD_HS_0087.mat  ARAD_HS_0121.mat  ARAD_HS_0169.mat  ARAD_HS_0207.mat  ARAD_HS_0237.mat  ARAD_HS_0278.mat  ARAD_HS_0336.mat  ARAD_HS_0367.mat
ARAD_HS_0024.mat  ARAD_HS_0051.mat  ARAD_HS_0092.mat  ARAD_HS_0130.mat  ARAD_HS_0171.mat  ARAD_HS_0214.mat  ARAD_HS_0251.mat  ARAD_HS_0280.mat  ARAD_HS_0338.mat  ARAD_HS_0382.mat
ARAD_HS_0029.mat  ARAD_HS_0053.mat  ARAD_HS_0098.mat  ARAD_HS_0132.mat  ARAD_HS_0177.mat  ARAD_HS_0218.mat  ARAD_HS_0254.mat  ARAD_HS_0283.mat  ARAD_HS_0341.mat  ARAD_HS_0387.mat
ARAD_HS_0033.mat  ARAD_HS_0057.mat  ARAD_HS_0100.mat  ARAD_HS_0133.mat  ARAD_HS_0185.mat  ARAD_HS_0220.mat  ARAD_HS_0256.mat  ARAD_HS_0286.mat  ARAD_HS_0342.mat  ARAD_HS_0395.mat
ARAD_HS_0034.mat  ARAD_HS_0064.mat  ARAD_HS_0103.mat  ARAD_HS_0152.mat  ARAD_HS_0189.mat  ARAD_HS_0224.mat  ARAD_HS_0258.mat  ARAD_HS_0287.mat  ARAD_HS_0349.mat  ARAD_HS_0397.mat


Unlabeled images:
ARAD_HS_0001.mat  ARAD_HS_0044.mat  ARAD_HS_0084.mat  ARAD_HS_0124.mat  ARAD_HS_0159.mat  ARAD_HS_0199.mat  ARAD_HS_0241.mat  ARAD_HS_0281.mat  ARAD_HS_0315.mat  ARAD_HS_0355.mat  ARAD_HS_0389.mat
ARAD_HS_0002.mat  ARAD_HS_0045.mat  ARAD_HS_0085.mat  ARAD_HS_0125.mat  ARAD_HS_0160.mat  ARAD_HS_0200.mat  ARAD_HS_0242.mat  ARAD_HS_0282.mat  ARAD_HS_0316.mat  ARAD_HS_0356.mat  ARAD_HS_0390.mat
ARAD_HS_0003.mat  ARAD_HS_0046.mat  ARAD_HS_0086.mat  ARAD_HS_0126.mat  ARAD_HS_0162.mat  ARAD_HS_0201.mat  ARAD_HS_0243.mat  ARAD_HS_0284.mat  ARAD_HS_0317.mat  ARAD_HS_0357.mat  ARAD_HS_0391.mat
ARAD_HS_0004.mat  ARAD_HS_0048.mat  ARAD_HS_0088.mat  ARAD_HS_0127.mat  ARAD_HS_0163.mat  ARAD_HS_0203.mat  ARAD_HS_0244.mat  ARAD_HS_0285.mat  ARAD_HS_0318.mat  ARAD_HS_0358.mat  ARAD_HS_0392.mat
ARAD_HS_0007.mat  ARAD_HS_0049.mat  ARAD_HS_0089.mat  ARAD_HS_0128.mat  ARAD_HS_0164.mat  ARAD_HS_0204.mat  ARAD_HS_0245.mat  ARAD_HS_0288.mat  ARAD_HS_0319.mat  ARAD_HS_0359.mat  ARAD_HS_0393.mat
ARAD_HS_0008.mat  ARAD_HS_0052.mat  ARAD_HS_0090.mat  ARAD_HS_0129.mat  ARAD_HS_0165.mat  ARAD_HS_0206.mat  ARAD_HS_0246.mat  ARAD_HS_0289.mat  ARAD_HS_0320.mat  ARAD_HS_0360.mat  ARAD_HS_0394.mat
ARAD_HS_0009.mat  ARAD_HS_0054.mat  ARAD_HS_0091.mat  ARAD_HS_0131.mat  ARAD_HS_0167.mat  ARAD_HS_0208.mat  ARAD_HS_0247.mat  ARAD_HS_0290.mat  ARAD_HS_0322.mat  ARAD_HS_0361.mat  ARAD_HS_0396.mat
ARAD_HS_0011.mat  ARAD_HS_0055.mat  ARAD_HS_0093.mat  ARAD_HS_0134.mat  ARAD_HS_0170.mat  ARAD_HS_0209.mat  ARAD_HS_0248.mat  ARAD_HS_0291.mat  ARAD_HS_0323.mat  ARAD_HS_0364.mat  ARAD_HS_0398.mat
ARAD_HS_0012.mat  ARAD_HS_0056.mat  ARAD_HS_0094.mat  ARAD_HS_0135.mat  ARAD_HS_0172.mat  ARAD_HS_0210.mat  ARAD_HS_0249.mat  ARAD_HS_0292.mat  ARAD_HS_0324.mat  ARAD_HS_0365.mat  ARAD_HS_0399.mat
ARAD_HS_0013.mat  ARAD_HS_0058.mat  ARAD_HS_0095.mat  ARAD_HS_0136.mat  ARAD_HS_0173.mat  ARAD_HS_0211.mat  ARAD_HS_0250.mat  ARAD_HS_0293.mat  ARAD_HS_0325.mat  ARAD_HS_0366.mat  ARAD_HS_0400.mat
ARAD_HS_0014.mat  ARAD_HS_0059.mat  ARAD_HS_0096.mat  ARAD_HS_0137.mat  ARAD_HS_0174.mat  ARAD_HS_0212.mat  ARAD_HS_0252.mat  ARAD_HS_0294.mat  ARAD_HS_0326.mat  ARAD_HS_0368.mat  ARAD_HS_0401.mat
ARAD_HS_0015.mat  ARAD_HS_0060.mat  ARAD_HS_0097.mat  ARAD_HS_0138.mat  ARAD_HS_0175.mat  ARAD_HS_0213.mat  ARAD_HS_0253.mat  ARAD_HS_0295.mat  ARAD_HS_0327.mat  ARAD_HS_0369.mat  ARAD_HS_0402.mat
ARAD_HS_0016.mat  ARAD_HS_0061.mat  ARAD_HS_0099.mat  ARAD_HS_0139.mat  ARAD_HS_0176.mat  ARAD_HS_0215.mat  ARAD_HS_0255.mat  ARAD_HS_0296.mat  ARAD_HS_0328.mat  ARAD_HS_0370.mat  ARAD_HS_0403.mat
ARAD_HS_0017.mat  ARAD_HS_0062.mat  ARAD_HS_0101.mat  ARAD_HS_0140.mat  ARAD_HS_0178.mat  ARAD_HS_0216.mat  ARAD_HS_0257.mat  ARAD_HS_0297.mat  ARAD_HS_0329.mat  ARAD_HS_0371.mat  ARAD_HS_0404.mat
ARAD_HS_0019.mat  ARAD_HS_0063.mat  ARAD_HS_0102.mat  ARAD_HS_0141.mat  ARAD_HS_0179.mat  ARAD_HS_0217.mat  ARAD_HS_0259.mat  ARAD_HS_0298.mat  ARAD_HS_0331.mat  ARAD_HS_0372.mat  ARAD_HS_0405.mat
ARAD_HS_0020.mat  ARAD_HS_0065.mat  ARAD_HS_0104.mat  ARAD_HS_0142.mat  ARAD_HS_0180.mat  ARAD_HS_0219.mat  ARAD_HS_0260.mat  ARAD_HS_0299.mat  ARAD_HS_0332.mat  ARAD_HS_0373.mat  ARAD_HS_0406.mat
ARAD_HS_0023.mat  ARAD_HS_0067.mat  ARAD_HS_0105.mat  ARAD_HS_0143.mat  ARAD_HS_0181.mat  ARAD_HS_0221.mat  ARAD_HS_0261.mat  ARAD_HS_0300.mat  ARAD_HS_0333.mat  ARAD_HS_0374.mat  ARAD_HS_0408.mat
ARAD_HS_0025.mat  ARAD_HS_0068.mat  ARAD_HS_0106.mat  ARAD_HS_0144.mat  ARAD_HS_0182.mat  ARAD_HS_0222.mat  ARAD_HS_0262.mat  ARAD_HS_0301.mat  ARAD_HS_0335.mat  ARAD_HS_0375.mat  ARAD_HS_0409.mat
ARAD_HS_0026.mat  ARAD_HS_0069.mat  ARAD_HS_0107.mat  ARAD_HS_0145.mat  ARAD_HS_0183.mat  ARAD_HS_0223.mat  ARAD_HS_0264.mat  ARAD_HS_0302.mat  ARAD_HS_0337.mat  ARAD_HS_0376.mat  ARAD_HS_0410.mat
ARAD_HS_0027.mat  ARAD_HS_0070.mat  ARAD_HS_0108.mat  ARAD_HS_0146.mat  ARAD_HS_0184.mat  ARAD_HS_0226.mat  ARAD_HS_0265.mat  ARAD_HS_0303.mat  ARAD_HS_0339.mat  ARAD_HS_0377.mat  ARAD_HS_0411.mat
ARAD_HS_0028.mat  ARAD_HS_0073.mat  ARAD_HS_0109.mat  ARAD_HS_0147.mat  ARAD_HS_0186.mat  ARAD_HS_0227.mat  ARAD_HS_0266.mat  ARAD_HS_0304.mat  ARAD_HS_0340.mat  ARAD_HS_0378.mat  ARAD_HS_0413.mat
ARAD_HS_0030.mat  ARAD_HS_0074.mat  ARAD_HS_0112.mat  ARAD_HS_0148.mat  ARAD_HS_0187.mat  ARAD_HS_0229.mat  ARAD_HS_0268.mat  ARAD_HS_0305.mat  ARAD_HS_0343.mat  ARAD_HS_0379.mat  ARAD_HS_0416.mat
ARAD_HS_0031.mat  ARAD_HS_0075.mat  ARAD_HS_0113.mat  ARAD_HS_0149.mat  ARAD_HS_0188.mat  ARAD_HS_0232.mat  ARAD_HS_0269.mat  ARAD_HS_0306.mat  ARAD_HS_0344.mat  ARAD_HS_0380.mat  ARAD_HS_0417.mat
ARAD_HS_0032.mat  ARAD_HS_0077.mat  ARAD_HS_0115.mat  ARAD_HS_0150.mat  ARAD_HS_0190.mat  ARAD_HS_0233.mat  ARAD_HS_0270.mat  ARAD_HS_0308.mat  ARAD_HS_0345.mat  ARAD_HS_0381.mat  ARAD_HS_0418.mat
ARAD_HS_0035.mat  ARAD_HS_0078.mat  ARAD_HS_0117.mat  ARAD_HS_0151.mat  ARAD_HS_0192.mat  ARAD_HS_0235.mat  ARAD_HS_0274.mat  ARAD_HS_0310.mat  ARAD_HS_0346.mat  ARAD_HS_0383.mat  ARAD_HS_0419.mat
ARAD_HS_0036.mat  ARAD_HS_0079.mat  ARAD_HS_0118.mat  ARAD_HS_0153.mat  ARAD_HS_0193.mat  ARAD_HS_0236.mat  ARAD_HS_0275.mat  ARAD_HS_0311.mat  ARAD_HS_0347.mat  ARAD_HS_0384.mat
ARAD_HS_0038.mat  ARAD_HS_0080.mat  ARAD_HS_0119.mat  ARAD_HS_0154.mat  ARAD_HS_0196.mat  ARAD_HS_0238.mat  ARAD_HS_0276.mat  ARAD_HS_0312.mat  ARAD_HS_0348.mat  ARAD_HS_0385.mat
ARAD_HS_0039.mat  ARAD_HS_0081.mat  ARAD_HS_0122.mat  ARAD_HS_0155.mat  ARAD_HS_0197.mat  ARAD_HS_0239.mat  ARAD_HS_0277.mat  ARAD_HS_0313.mat  ARAD_HS_0350.mat  ARAD_HS_0386.mat
ARAD_HS_0042.mat  ARAD_HS_0082.mat  ARAD_HS_0123.mat  ARAD_HS_0156.mat  ARAD_HS_0198.mat  ARAD_HS_0240.mat  ARAD_HS_0279.mat  ARAD_HS_0314.mat  ARAD_HS_0353.mat  ARAD_HS_0388.mat


Test images:
ARAD_HS_0421.mat  ARAD_HS_0425.mat  ARAD_HS_0429.mat  ARAD_HS_0433.mat  ARAD_HS_0437.mat  ARAD_HS_0441.mat  ARAD_HS_0445.mat  ARAD_HS_0449.mat  ARAD_HS_0455.mat  ARAD_HS_0462.mat
ARAD_HS_0422.mat  ARAD_HS_0426.mat  ARAD_HS_0430.mat  ARAD_HS_0434.mat  ARAD_HS_0438.mat  ARAD_HS_0442.mat  ARAD_HS_0446.mat  ARAD_HS_0450.mat  ARAD_HS_0456.mat  ARAD_HS_0463.mat
ARAD_HS_0423.mat  ARAD_HS_0427.mat  ARAD_HS_0431.mat  ARAD_HS_0435.mat  ARAD_HS_0439.mat  ARAD_HS_0443.mat  ARAD_HS_0447.mat  ARAD_HS_0451.mat  ARAD_HS_0457.mat  ARAD_HS_0464.mat
ARAD_HS_0424.mat  ARAD_HS_0428.mat  ARAD_HS_0432.mat  ARAD_HS_0436.mat  ARAD_HS_0440.mat  ARAD_HS_0444.mat  ARAD_HS_0448.mat  ARAD_HS_0453.mat  ARAD_HS_0459.mat  ARAD_HS_0465.mat



