# The train/test net protocol buffer definition
net: "examples/super_resolution2/super_resolution_train_test_7 - Copy.prototxt"
# covering the full 4890 testing images.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 10000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"



# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000000
# snapshot intermediate results
snapshot: 500000
snapshot_prefix: "super_resolution"
# solver mode: CPU or GPU
solver_mode: GPU
