name: "HSI-SR"
layer {
  name: "hdf5_train_data"
  type: "HDF5Data"
  top: "hrrgb"
  top: "lrrgb"
  top: "lrhsi"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "train/train.txt"
    batch_size: 8
    shuffle: 1
  }
}
layer {
  name: "nonlinear1_h"
  type: "Convolution"
  bottom: "hrrgb"
  top: "nonlinear1_h"
  param {
    name: "w1"
    lr_mult: 1
  }
  param {
    name: "b1"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear1_h_relu"
  type: "ReLU"
  bottom: "nonlinear1_h"
  top: "nonlinear1_h"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat1_h"
  type: "Concat"
  bottom: "hrrgb"
  bottom: "nonlinear1_h"
  top: "rgbnonlinear1_h"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear2_h"
  type: "Convolution"
  bottom: "rgbnonlinear1_h"
  top: "nonlinear2_h"
  param {
    name: "w2"
    lr_mult: 1
  }
  param {
    name: "b2"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear2_h_relu"
  type: "ReLU"
  bottom: "nonlinear2_h"
  top: "nonlinear2_h"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat2_h"
  type: "Concat"
  bottom: "hrrgb"
  bottom: "nonlinear2_h"
  top: "rgbnonlinear2_h"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear3_h"
  type: "Convolution"
  bottom: "rgbnonlinear2_h"
  top: "nonlinear3_h"
  param {
    name: "w3"
    lr_mult: 1
  }
  param {
    name: "b3"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear3_h_relu"
  type: "ReLU"
  bottom: "nonlinear3_h"
  top: "nonlinear3_h"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat3_h"
  type: "Concat"
  bottom: "hrrgb"
  bottom: "nonlinear3_h"
  top: "rgbnonlinear3_h"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear4_h"
  type: "Convolution"
  bottom: "rgbnonlinear3_h"
  top: "nonlinear4_h"
  param {
    name: "w4"
    lr_mult: 1
  }
  param {
    name: "b4"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear4_h_relu"
  type: "ReLU"
  bottom: "nonlinear4_h"
  top: "nonlinear4_h"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat4_h"
  type: "Concat"
  bottom: "hrrgb"
  bottom: "nonlinear4_h"
  top: "rgbnonlinear4_h"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear_h"
  type: "Convolution"
  bottom: "rgbnonlinear4_h"
  top: "nonlinear_h"
  param {
    name: "w"
    lr_mult: 1
  }
  param {
    name: "b"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 31
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear_h_relu"
  type: "ReLU"
  bottom: "nonlinear_h"
  top: "nonlinear_h"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "pooling_hsi"
  type: "Pooling"
  bottom: "nonlinear_h"
  top: "recon_lrhsi"
  pooling_param {
    pool: AVE
    kernel_size: 32
    stride: 32
  }
}
layer {
  name: "slice"
  type: "Slice"
  bottom: "nonlinear_h"
  top: "band1"
  top: "band2"
  top: "band3"
  top: "band4"
  top: "band5"
  top: "band6"
  top: "band7"
  top: "band8"
  top: "band9"
  top: "band10"
  top: "band11"
  top: "band12"
  top: "band13"
  top: "band14"
  top: "band15"
  top: "band16"
  top: "band17"
  top: "band18"
  top: "band19"
  top: "band20"
  top: "band21"
  top: "band22"
  top: "band23"
  top: "band24"
  top: "band25"
  top: "band26"
  top: "band27"
  top: "band28"
  top: "band29"
  top: "band30"
  top: "band31"
  slice_param {
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 4
    slice_point: 5
    slice_point: 6
    slice_point: 7
    slice_point: 8
    slice_point: 9
    slice_point: 10
    slice_point: 11
    slice_point: 12
    slice_point: 13
    slice_point: 14
    slice_point: 15
    slice_point: 16
    slice_point: 17
    slice_point: 18
    slice_point: 19
    slice_point: 20
    slice_point: 21
    slice_point: 22
    slice_point: 23
    slice_point: 24
    slice_point: 25
    slice_point: 26
    slice_point: 27
    slice_point: 28
    slice_point: 29
    slice_point: 30
    axis: 1
  }
}
layer {
  name: "eltwise_b"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_b"
  eltwise_param {
    operation: SUM
    coeff: 0.0249999994761
    coeff: 0.0350000011292
    coeff: 0.0600000006054
    coeff: 0.0749999984284
    coeff: 0.115000000384
    coeff: 0.125000002037
    coeff: 0.149999996857
    coeff: 0.130000002864
    coeff: 0.120000001211
    coeff: 0.094999997078
    coeff: 0.0499999989523
    coeff: 0.0200000009779
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
  }
}
layer {
  name: "eltwise_g"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_g"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.00609756119636
    coeff: 0.0121951223927
    coeff: 0.0182926828792
    coeff: 0.0304878038522
    coeff: 0.0426829276646
    coeff: 0.0731707315169
    coeff: 0.0792682934231
    coeff: 0.0914634115567
    coeff: 0.0975609791417
    coeff: 0.103658541048
    coeff: 0.121951215409
    coeff: 0.0792682934231
    coeff: 0.0670731696107
    coeff: 0.0548780457983
    coeff: 0.0304878038522
    coeff: 0.00609756119636
    coeff: 0.00609756119636
    coeff: 0.00609756119636
    coeff: 0.00609756119636
    coeff: 0.00609756119636
    coeff: 0.00609756119636
    coeff: 0.00609756119636
    coeff: 0.00609756119636
    coeff: 0.0121951223927
    coeff: 0.0121951223927
    coeff: 0.0182926828792
  }
}
layer {
  name: "eltwise_r"
  type: "Eltwise"
  bottom: "band1"
  bottom: "band2"
  bottom: "band3"
  bottom: "band4"
  bottom: "band5"
  bottom: "band6"
  bottom: "band7"
  bottom: "band8"
  bottom: "band9"
  bottom: "band10"
  bottom: "band11"
  bottom: "band12"
  bottom: "band13"
  bottom: "band14"
  bottom: "band15"
  bottom: "band16"
  bottom: "band17"
  bottom: "band18"
  bottom: "band19"
  bottom: "band20"
  bottom: "band21"
  bottom: "band22"
  bottom: "band23"
  bottom: "band24"
  bottom: "band25"
  bottom: "band26"
  bottom: "band27"
  bottom: "band28"
  bottom: "band29"
  bottom: "band30"
  bottom: "band31"
  top: "eltwise_r"
  eltwise_param {
    operation: SUM
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.0
    coeff: 0.00478468917644
    coeff: 0.0143540669723
    coeff: 0.0478468884224
    coeff: 0.0574162678893
    coeff: 0.0622009576227
    coeff: 0.105263156312
    coeff: 0.0956937768447
    coeff: 0.0956937768447
    coeff: 0.0861243973778
    coeff: 0.0813397165566
    coeff: 0.0765550268231
    coeff: 0.0765550268231
    coeff: 0.0669856473562
    coeff: 0.0669856473562
    coeff: 0.0622009576227
  }
}
layer {
  name: "concat"
  type: "Concat"
  bottom: "eltwise_b"
  bottom: "eltwise_g"
  bottom: "eltwise_r"
  top: "recon_hrrgb"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear1_l"
  type: "Convolution"
  bottom: "lrrgb"
  top: "nonlinear1_l"
  param {
    name: "w1"
    lr_mult: 1
  }
  param {
    name: "b1"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear1_l_relu"
  type: "ReLU"
  bottom: "nonlinear1_l"
  top: "nonlinear1_l"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat1_l"
  type: "Concat"
  bottom: "lrrgb"
  bottom: "nonlinear1_l"
  top: "rgbnonlinear1_l"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear2_l"
  type: "Convolution"
  bottom: "rgbnonlinear1_l"
  top: "nonlinear2_l"
  param {
    name: "w2"
    lr_mult: 1
  }
  param {
    name: "b2"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear2_l_relu"
  type: "ReLU"
  bottom: "nonlinear2_l"
  top: "nonlinear2_l"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat2_l"
  type: "Concat"
  bottom: "lrrgb"
  bottom: "nonlinear2_l"
  top: "rgbnonlinear2_l"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear3_l"
  type: "Convolution"
  bottom: "rgbnonlinear2_l"
  top: "nonlinear3_l"
  param {
    name: "w3"
    lr_mult: 1
  }
  param {
    name: "b3"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear3_l_relu"
  type: "ReLU"
  bottom: "nonlinear3_l"
  top: "nonlinear3_l"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat3_l"
  type: "Concat"
  bottom: "lrrgb"
  bottom: "nonlinear3_l"
  top: "rgbnonlinear3_l"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear4_l"
  type: "Convolution"
  bottom: "rgbnonlinear3_l"
  top: "nonlinear4_l"
  param {
    name: "w4"
    lr_mult: 1
  }
  param {
    name: "b4"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear4_l_relu"
  type: "ReLU"
  bottom: "nonlinear4_l"
  top: "nonlinear4_l"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "concat4_l"
  type: "Concat"
  bottom: "lrrgb"
  bottom: "nonlinear4_l"
  top: "rgbnonlinear4_l"
  concat_param {
    axis: 1
  }
}
layer {
  name: "nonlinear_l"
  type: "Convolution"
  bottom: "rgbnonlinear4_l"
  top: "nonlinear_l"
  param {
    name: "w"
    lr_mult: 1
  }
  param {
    name: "b"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 31
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "nonlinear_l_relu"
  type: "ReLU"
  bottom: "nonlinear_l"
  top: "nonlinear_l"
  relu_param {
    negative_slope: 0.05
  }
}
layer {
  name: "loss_h1"
  type: "EuclideanLoss"
  bottom: "recon_lrhsi"
  bottom: "lrhsi"
  top: "loss_h1"
  loss_weight: 50
  include {
    phase: TRAIN
  }
}
layer {
  name: "loss_l1"
  type: "EuclideanLoss"
  bottom: "nonlinear_l"
  bottom: "lrhsi"
  top: "loss_l1"
  loss_weight: 50
  include {
    phase: TRAIN
  }
}
layer {
  name: "loss_h2"
  type: "EuclideanLoss"
  bottom: "recon_hrrgb"
  bottom: "hrrgb"
  top: "loss_h2"
  loss_weight: 1
  include {
    phase: TRAIN
  }
}
