model_checkpoint_path: "model-150000.ckpt"
all_model_checkpoint_paths: "model-50000.ckpt"
all_model_checkpoint_paths: "model-60000.ckpt"
all_model_checkpoint_paths: "model-70000.ckpt"
all_model_checkpoint_paths: "model-80000.ckpt"
all_model_checkpoint_paths: "model-90000.ckpt"
all_model_checkpoint_paths: "model-100000.ckpt"
all_model_checkpoint_paths: "model-110000.ckpt"
all_model_checkpoint_paths: "model-120000.ckpt"
all_model_checkpoint_paths: "model-130000.ckpt"
all_model_checkpoint_paths: "model-140000.ckpt"
all_model_checkpoint_paths: "model-150000.ckpt"
